camus-wmf/src/main/avro/Webrequest.avsc

{
    "name"      : "Webrequest",
    "namespace" : "org.wikimedia.analytics.kraken.records",
    "doc"       : "Represents a logline from a web/cache server.",
    "type"      : "record",
    
    "fields": [
        { "name": "hostname", "type": "string", "default": "-",
            "doc": "source server hostname" },  
        { "name": "sequence", "type": "long", "default": -1,
            "doc": "sequence number" },
        { "name": "timestamp", "type": "string", "default": "-",
            "doc": "request timestamp" },
        { "name": "time_firstbyte", "type": "float", "default": -1.0,
            "doc": "time from when the request processing starts until the first byte is sent to the client" },
        { "name": "ip", "type": "string", "default": "-",
            "doc":"remote IP address" },
        { "name": "cache_status", "type": "string", "default": "-",
            "doc": "cache handling status" },  
        { "name": "http_status", "type": "string", "default": "-",
            "doc": "HTTP response code" },  
        { "name": "response_size", "type": "int", "default": 0,
            "doc": "response size in bytes" },
        { "name": "http_method", "type": "string", "default": "-",
            "doc": "HTTP request method" },
        { "name": "uri_host", "type": "string", "default": "-",
            "doc": "request HTTP host"},
        { "name": "uri_path", "type": "string", "default": "-",
            "doc": "request URI Path"},
        { "name": "uri_query", "type": "string", "default": "-",
            "doc": "request URI query"},
        { "name": "content_type", "type": "string", "default": "-",
            "doc": "response content type "},
        { "name": "referer", "type": "string", "default": "-",
            "doc": "referer URI"},
        { "name": "x_forwarded_for", "type": "string", "default": "-",
            "doc": "X-Forwarded-For IP address(es)" },
        { "name": "user_agent", "type": "string", "default": "-",
            "doc": "requester user agent"},
        { "name": "accept_language", "type": "string", "default": "-",
            "doc": "request Accept-Language"},
        { "name": "x_analytics", "type": "string", "default": "-",
            "doc": "custom X-Analytics header "}
    ]
}
